<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */

    .plan-features{
      
      padding: 0;
      margin: 0;
      
      
    }
    .pricing-container{
      
      display: flex;
      gap:2rem;
      justify-content: center; 
      align-items:center;
      height:100vh;
      
    }

    .pricing-plan{
      
      background-color:#eef1f5; 
      text-align: center;
      height:300px;
      width:450px;
      border-radius: 15px;
    }
    .plan-title{
      text-align: center;
      font-weight: bold;
      padding: 8px;
      font-size: larger;
    }
    .plan-button{
      color: white;
      background-color: rgba(248, 152, 7, 0.952);
      border:none;
      border-radius: 5px;
      padding: 10px;
      margin-top: 9px;
    }
    .plan-price{
      font-size:3rem;
      font-weight: bold;
      margin-top: 3px;
      
    }

    ul > li{
      margin-bottom: 10px;
      list-style:none;
    }
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction:column;
        height: 100%;
        min-height: 100vh;;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title" style="background:rgb(145, 145, 202)">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title" style="background-color: aqua;">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title" style="background-color: rgb(202, 82, 82);">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>